NEXT_PUBLIC_FORMATS_NOTE = "We offer most of our compounds as both solutions, either aqueous or in a chosen solvent, and in a container of choice; we also offer raw and unprocessed powders in a standard reagent bottles for some products. We occasionally offer products in other formats either upon request or within the ordering form if a product requires unique storage/solvent requirements."
NEXT_PUBLIC_EMAIL_CHANGE_TOOLTIP="We're working on adding a feature that allows you to edit your email, until then you can contact us to change it!"
NEXT_PUBLIC_RESEARCH_INTENT_REQUIRED="Give us some general information about how you intend to use the products sold on this website in your research, common use cases involve SAR bioassays, analytical reference material i.e forensic or synthesis confirmation, etc."

NEXT_PUBLIC_SANITY_PROJECT_ID="l5hc50l2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXTAUTH_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"